<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

                <link rel="stylesheet" type="text/css" href="styles/loveday.css" media="all" />
         <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600|Source+Sans+Pro:300,300i,400,400i,600,600i" rel="stylesheet">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

                <title>Clare Loveday: Biography</title>
                <meta name="keywords" content="Clare Loveday, South African composer, saxophone, contemporary composer, Johannesburg composer, South African music, Claire Loveday">
    </head>
<body>

<div class="banner" id="banner1">
        <h1 class="title">Clare Loveday</h1>
    <h1 class="subtitle">Composer</h1>
    </div>

<div class="navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li class="active"><a href="#">Biography</a></li>
	<li><a href ="compositions.html">Compositions</a></li>
	<li><a href="recordings.html">Recordings</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="links.html">Links</a></li>

</ul>
</div>

<div class="content">
<h1>Biography</h1>
<p>
Clare Loveday is a Johannesburg-based composer whose works have been performed on four
continents. Striving to convey through music the complications of life in a post-colonial society,
her works have been described by critics in turn as 'obstinate and fierce, big-boned and raw', 'subtle'
and 'elusive'. She has been described as having 'a quite individual post-tonal harmonic language'
and of writing works that are 'exciting to listen to and yet obviously also enjoyable to play'. </p>
<p>
Clare has always lived in Johannesburg. She completed a Bachelor of Music at the University of the
Witwatersrand in 1990 and was awarded her Doctorate of Music in 2009.
</p>
<p>
After her undergraduate studies Clare worked as a pianist, playing in musicals and theatre venues
around South Africa and on cruise ships on the Southern African oceans. During this time she also
worked in the advertising industry as a jingle writer for, among others, Standard Bank and South
African Broadcasting Corporation. She also freelanced at corporate events as a performer and
musical director, taught piano privately and at Sacred Heart College.
</p><p>A hand injury put an end to Clare's performing career and she temporarily changed direction,
working as a freelance copywriter for numerous advertising agencies. She also developed skills
as a copy editor for post-graduate theses, academic journals and publishers. In 2003 she was the
coordinator for the National Research Foundation's Travelling Institute for Music Research.
</p><p>
In the late 1990s Clare returned to academic life as a part-time lecturer in music theory. In 2000 she
embarked on a Masters in composition and became increasingly involved in new music. As Clare
became more prolific, she became known particularly for her innovations in interdisciplinary and
collaborative work, and her works for the 'straight' saxophone. Her interest in the instrument had
started several years before when she chose to write her first commission (from the Foundation for
the Creative Arts to accompany a commissioned choreographed dance for 1996 Dance Umbrella)
for alto saxophone and piano. This instrumentation - chosen for purely practical reasons - marked
the beginning of a long-lasting and compositionally productive fascination with the instrument.
</p><p>
Clare took up a fulltime lectureship in music theory and composition at Wits University in 2004,
and began work on her D. Mus in composition. It was during these five years of study that her
interest in the saxophone developed into the focus of her doctoral study. One of her early works in
the doctorate, <i>Untitled</i> for saxophone quartet, was premiered by the Stockholm Saxophone Quartet
in 2006. The years of study finally culminated in <i>Duodectet</i> for 12 saxophones, which was selected
from the independent entries for performance at the 2010 International Society of Contemporary
Music (ISCM) World New Music Days in Sydney. It was performed at the festival by the Sydney
Conservatorium of Music Saxophone Ensemble, conducted by Michael Duke. The same work,
arranged for eight saxophones, was performed three days later at the Royal College of Music in
London, conducted by Kyle Horch.
</p>
<p>The saxophone has continued to fascinate Clare. She has, for example, written three saxophone
octets. Her 2nd octet was performed at the Royal College of Music in London and the Nordic
Saxophone Festival in Arhus. The most recent was performed at the Royal Birmingham
Conservatoire in 2017, the World Saxophone Congress in 2018 with further performances
scheduled.</p>

<p>
Over the years, Clare has been commissioned by numerous commissioning bodies, performers
and creative artists. The Southern African Music Rights Organisation has commissioned many
works, including a saxophone concerto and a work for choir, saxophone and marimba. Clare's first
international commission came from Ensemble Reconsil in Vienna, for whom she wrote <i>Blink</i>. This
was premiered at the Arnold Schönberg Centre in Vienna in 2007. She was subsequently
commissioned by a number of overseas performers, including US-based <i>Duo Montagnard</i> (Joe
Murphy on saxophone and Matt Slotkin on guitar, oboist Alison Lowell for the Loboe Project and Guy Yehuda
commissioned <i>Heatwave</i> as part of the 'Rhapsodies Around the World' project.
Her work <i>Fever Tree</i> for 8-piece ensemble was played by L'Instant Donnè
at the Opèra Bastille Amphitheatre in Paris, France at as part of the Festival D'Automne à Paris;
the same work was played by the Julliard New Music Ensemble in New York City. She was the
composer-in-residence for the 2014 Johannesburg International Mozart Festival (JIMF), at which
her commissioned piano concerto <i>Three Portraits of Intimacy</i> was pianist Florian Uhlig and the Johannesburg Festival Orchestra.
</p><p>
Clare has worked on numerous collaborations over the years, and relishes the process of working
with creative artists from different disciplines. Her years at the Wits School of Arts coincided with
a strong focus on and support for interdisciplinary and innovative creative work, which facilitated
a number of Clare's collaborative projects. Most notable of these was <i>The Collision Project</i>,
created with fine artist and scenographer Gerhard Marx who lectured at the time in the Division
of Dramatic Arts. Featuring a car wreck with attached string parts, this was a part installation, part
concert performance and was described by critics as "provocative" and "wickedly innovative".
</p>
<p>The most prolific collaborative partnership has been with award-winning artist Nandipha Mntambo.
The two have worked on a number of projects together, including a commissioned film for the
Puma films4peace project and <i>Cycles</i>, a work for solo violin and installation
commissioned by the Goethe Institut for the 2014 JIMF.</p>
<p>
Clare's other collaborative partners have included Jill Trappler, a Cape Town-based artist. The
<i>Floating Underwater</i> series, a DVD that resulted from one of these collaborations, features
virtuoso birbyne player Darius Klisys (the birbyne is a traditional Lithuanian reed pipe) and was
created with video artist Nick Potgieter. The DVD was selected as part of the <i>Waters - Vesiä -
Amanzi</i> exhibition to tour Finland in 2011. Voyeur Piano, an event conceptualised by pianist Mareli
Stolp that explored urban performance spaces, featured Clare's <i>Johannesburg Etude 1</i>. This has
become an ongoing collaborative project between pianist and composer, moving into a variety of
urban performance spaces and challenging notions of audience access to traditionally concert-style
performances.
</p><p>
Although composition is her main focus, Clare is also developing research interests, most
particularly in the straight saxophone and issues of identity around art music composition in the
global south.
</p><p>
  Clare is actively involved in the new music scene in South Africa. She
  served for many years on the executive committee of NewMusic South Africa, and is currently a
  Research Associate at the Africa Open Institute for Music, Research and Innovation. She is also a fellow of the Stellenbosch Institute for Advanced Study.</p>

</p>
</div>
<div class="footer">
<p id="soc-media"><a href="https://soundcloud.com/clareloveday/"><i class="fab fa-soundcloud"></i></a></p>
  <p id="copyright"> Copyright © Clare Loveday <span id="current-year"></span></p>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64590300-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
        document.addEventListener("DOMContentLoaded", function() {
            const yearSpan = document.getElementById("current-year");
            const currentYear = new Date().getFullYear();
            yearSpan.textContent = currentYear;
        });
    </script>

</html>
