  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

          <link rel="stylesheet" type="text/css" href="styles/loveday.css" media="all" />
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600|Source+Sans+Pro:300,300i,400,400i,600,600i" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

            <title>Clare Loveday: Compositions</title>
            <meta name="keywords" content="Clare Loveday, South African composer, saxophone, contemporary composer, Johannesburg composer, South African music, Claire Loveday">

</head>
<body>


<div class="banner" id="banner1">
        <h1 class="title">Clare Loveday</h1>
    <h1 class="subtitle">Composer</h1>
    </div>
<div class="navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="biography.html">Biography</a></li>
	<li class="active"><a href ="#">Compositions</a></li>
	<li><a href="recordings.html">Recordings</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="links.html">Links</a></li>

</ul>
</div>

<div class="content">

<h1>Compositions &amp; Performances</h1>
<a href="#orch" class="breadcrumb">Orchestral</a> | <a href="#chamber" class="breadcrumb">Chamber</a> | <a href="#solo" class="breadcrumb">Solo Instrumental</a> | <a href="#vocal" class="breadcrumb">Vocal</a> | <a href="#dramatic" class="breadcrumb">Dramatic Works</a>

<ul class="works">
	<li><h2 id="orch">Orchestral</h2>
	<ul>
	<li><h4>Three Portraits of Intimacy. A concerto for piano and chamber orchestra (2014)</h4>
			<ul>
				<li>for piano, flute, oboe, B-flat clarinet, bassoon, horn in F, violin I and II, viola, cello, marimba and vibraphone.</li>
				<li>Commissioned by the SAMRO Foundation and the Johannesburg International Mozart Festival (JIMF).</li>
				<li><b>Duration:</b> 18'00"</li>
				<li>
				<b>Première:</b> 9 February 2014, St Mary's The Edge Johannesburg. Florian Uhlig (piano), the Johannesburg Festival Orchestra conducted by Gerben Grooten. Part of the JIMF.
				</li>
			</ul>
		</li>
		<li><h4>Concerto for alto saxophone and chamber orchestra (2009)</h4>
			<ul>
				<li>for alto saxophone, flute, trumpet, trombone, piano, 2 violins, 2 violas, 2 cellos.</li>
				<li>Commissioned by the SAMRO Endowment for the National Arts.</li>

			</ul>
		</li>

		<li><h4>Duodectet (2008)</h4>
			<ul>
				<li>for saxophone orchestra: 2 sop, 4 alto, 2 ten, 2 bari, 2 bass. </li>
				<li><b>Duration:</b> 15'00"</li>
				<li><b>Première:</b>
3 May 2010. Sydney Conservatorium of Music Saxophone Ensemble,
conducted by Michael Duke. ISCM World New Music Days Festival,
Verbruggen Hall, Sydney Conservatorium of Music.</li>
			</ul>
		</li>

		<li><h4>Blink (2007)</h4>
			<ul>
				<li>for
two saxophones and chamber orchestra. Sop and tenor saxophones, oboe,
clarinet, trumpet, trombone, piano, 2 violins, viola, 2 cellos. </li>
				<li><b>Duration:</b> 10'00"</li>
				<li><b>Première:</b>
2 October 2007, Ensemble Reconsil Vienna, Sabine Zwick (soprano
saxophone), Thomas Schön (tenor saxophone), conducted by Roland
Freisitzer. Arnold Schönberg Centre, Vienna. </li>
			</ul>
		</li>
	</ul>


	</li>

  <li><h2 id="chamber">Chamber</h2>



    <ul>
        <li><h4>In Breath (2025)</h4>
          <ul>
        <li>for alto saxophone and piano.</li>
        <li><B>Duration:</b> 10'</li>
        <li><b>Première:</b> 13 September 2024, Naomi Sullivan (saxophone) and Jill Richards (piano). Endler Hall, Stellenbosch, South Africa.</li>
      </ul></li>


        <li><h4>In Memory (2024)</h4>
          <ul>
        <li>for alto saxophone and piano.</li>
        <li>Commissioned by Clarinet and Saxophone Society of Great Britain.</li>
        <li><B>Duration:</b> 10'</li>
        <li><b>Première:</b> 4 September 2025 Naomi Sullivan (saxophone), Valeria Picardi (piano). 29th International Saxophone Stage, Fermo, Italy.</li>
    </ul></li>


    <li><h4>Deep City (2023)</h4>
      <ul>
    <li>for saxophone quartet: soprano, alto, tenor, bass.</li>
    <li>Commissioned by Laefer Quartet.</li>
    <li><B>Duration:</b> 15'</li>
    <li><b>Première:</b> 8 March 2023, Royal Birmingham Conservatoire, Birmingham, Laefer Quartet. </li></ul>
  </li>




<li><h4>Postcards (2019)</h4>
      <ul>
    <li> <b>Morning Skyline | Emmarentia Wedding | Bree Street Taxi Rank</b></li>
    <li>for wind quintet.</li>
    <li>Commissioned by District5.</li>
    <li><B>Duration:</b> approx. 4' each</li>
    <li><b>Première:</b> 28 April 2023, Fairfax, Virginia, USA, District5. </li> </ul>
</li>

    <li><h4>M2 West (2019)</h4>
      <ul>
    <li>for trumpet, oboe, horn in F, piano, violin I & II, viola, cello, double bass.</li>
    <li>Commissioned by Phil Cox.</li>
    <li><B>Duration:</b> 7'00"</li>
    <li><b>Première:</b> 29 January 2019, St Francis of Assisi Church, Johannesburg. Phil Cox (trumpet), the Applegreen Orchestra conducted by Tim Roberts. </li>
  </ul></li>


<li><h4>What Gives (2019)</h4>
  <ul>
<li>for violin and piano.</li>
<li>Commissioned by Kevin Volans.</li>
<li><B>Duration:</b> 10'00"</li>
<li><b>Première:</b> 18 November 2019, Melville, Johannesburg. Waldo Alexander (violin), Jill Richards (piano). </li>
</ul>
</li>

<li><h4>City Deep (2018)</h4>
  <ul>
<li>for baritone saxophone and B-flat clarinet</li>

<li><B>Duration: 14'00"</b> </li>
<li><b>Première:</b> 16 August 2018, Centre for the Less Good Idea, Johannesburg. Naomi Sullivan (saxophone), Luke Newby (clarinet).  </li>
</ul>
</li>

<li><h4>Clarinet Trio 1 (2018)</h4>
  <ul>
<li>for piano, B-flat clarinet, violin.</li>

<li><B>Duration:</b> 9'00"</li>
<li><b>Première:</b>10 August 2018, Klein Karoo Klassique festival, Oudtshoorn.  Morne van Heerden (clarinet), Waldo Alexander (violin), Mareli Stolp (piano).
 </li>
</ul>
</li>

<li><h4>Saxophone Octet 3 (2017)</h4>
  <ul>
<li>for saxophone octet (2 sop, 2 alto, 2 tenor, 2 bari).</li>

<li><B>Duration:</b> 11'00"</li>
<li><b>Première:</b> 25 October 2017, Royal Birmingham Conservatoire Saxophone Ensemble, at the Royal Birmingham Conservatoire Recital Hall, Birmingham, conducted by Naomi Sullivan. </li>
</ul>
</li>



        <li><h4>Heatwave (2016)</h4>
	       <ul>
		      <li>for B-flat clarinet and piano.</li>
			<li>Commissioned by Michigan State University for recording by Guy Yehuda (clarinet) on the Blue Griffin label as part of the <i>Rhapsodies around the world</i> project.</li>
                <li><b>Duration:</b> 8'00"</li>
				<li><b>Première:</b> 23 September 2016, Guy Yehuda (clarinet), Deborah Moriarty (piano). Cook Recital Hall, University of Michigan, East Lansing, USA.</li>

	       </ul>
        </li>
 <li><h4>Saxophone Octet 2 (prev. Revolution Envy) (2016)</h4>
	       <ul>
		      <li>for saxophone octet (2 sop, 2 alto, 2 tenor, 2 bari).</li>
			                <li><b>Duration:</b> 7'00"</li>
				<li><b>Première:</b>24 June 2016, Amaryllis Fleming Concert Hall, Royal College of Music in London, conducted by Kyle Horch.</li>

	       </ul>
        </li>


	<li><h4>Tack (2015)</h4>
	       <ul>
		      <li>for saxophone quartet.</li>
                <li><b>Duration:</b> 8'00"</li>
				<li><b>Première:</b> 23 February 2015, Beethoven Room, Rhodes University, Grahamstown. Connections Saxophone Quartet.</li>

	       </ul>
        </li>

	<li><h4>48km North-West of Kokstad (2014)</h4>
			<ul>
				<li>for alto saxophone and guitar.</li>
				<li>Commissioned by Joe Murphy for Duo Montagnard.</li>
				<li><b>Duration:</b> 7'00"</li>
				<li><b>Première:</b> 30 July 2014, Duo Montagnard (Joe Murphy on saxophone, Matt

Slotkin on guitar). Wits University Great Hall, Johannesburg.</li>
			</ul>
		</li>
	<li><h4>Eight Plus One (2014)</h4>
			<ul>
				<li>for flute, B-flat clarinet, trumpet in C, trombone, piano, violin, viola, cello.</li>
				<li><b>Duration:</b> 9'00"</li>
				<li><b>Première:</b> 1 October 2014. Ensemble Reconsil, University of Music and

Performing Arts, Vienna, Austria. Part of 'Exploring the World' festival.</li>
			</ul>
		</li>
			<li><h4>Fever Tree (2013)</h4>
			<ul>
				<li>for flute, oboe, clarinet, marimba, piano, violin, viola, cello (also arranged for flute, clarinet, vibraphone, piano, violin, cello, double bass).</li>
				<li><b>Duration:</b> 9'00"</li>
				<li><b>Première:</b> 19 October 2013. L'Instant Donné, Opera Bastille Amphitheatre, Paris, as part of Festival d'Automne à Paris.</li>
			</ul>
		</li>

					<li><h4>Ribbons (2013)</h4>
			<ul>
				<li>for oboe, viola and bass clarinet.</li>
				<li><b>Duration:</b> 7'00"</li>
				<li><b>Première:</b> 29 March 2014, Ensemble, Reconsil, Alte Schmiede Vienna.

Opening night of 'Exploring the World' festival.</li>
				<li><b>Arrangement:</b> for soprano saxophone, violin and cello. <b>Première</b>: 26 September 2013, Eskilstuna, Sweden, Johannes Thorell (saxophone).</li>
				<li><b>Arrangement:</b> for B-flat clarinet, violin and cello. <b>Première</b>: 9 February 2014, St Mary's The Edge, Johannesburg. Waldo Alexander (violin), Carel Henn (cello), Allan Thompson (B-flat clarinet).</li>


			</ul>
		</li>
	<li><h4>Hoar Frost (2011)</h4>
			<ul>
				<li>for marimba and vibraphone.</li>
				<li>Commissioned by Frank Mallows.</li>
				<li><b>Duration:</b> 10'00"</li>
				<li><b>Première:</b> 9 August 2011. Magda de Vries (marimba) and Frank Mallows (vibraphone), Beau Soleil Music Centre, Cape Town.</li>
			</ul>
		</li>
		<li><h4>Paso Doble (2011)</h4>
			<ul>
				<li>for saxophone ensemble and trumpet.</li>
				<li>Commissioned
for the video by the same name by Standard Bank Young Artist for Visual
Art 2011 Nandi Mntambo, a reinterpretation of the Paso Doble dance.</li>
				<li><b>Duration:</b> 8'00"</li>
				<li><b>Première:</b> Premiere of national touring exhibition at the National Arts Festival in Grahamstown (30 June - 10 July). </li>
			</ul>
		</li>

		<li><h4>Just a Bite (2011)</h4>
			<ul>
				<li>for alto saxophone and piano.</li>
				<li>Commissioned by SAMRO for <i>The Book Project</i>, a publication of pieces for young players of Grade 3 - 5 standard.</li>
				<li><b>Duration:</b> 2'00"</li>
			</ul>
		</li>

		<li><h4>Just So (2011)</h4>
			<ul>
				<li>for B-flat clarinet and piano.</li>
				<li>Commissioned by SAMRO for <i>The Book Project</i>, a publication of pieces for young players of Grade 3 - 5 standard.</li>
				<li><b>Duration:</b> 2'30"</li>
			</ul>
		</li>

		<li><h4>Judgement Call (2010)</h4>
			<ul>
				<li>for soprano and tenor saxophones.</li>
				<li><b>Duration:</b> 8'00"</li>
				<li><b>Première:</b>
6 September 2010. Jeff Judge (soprano sax), Jonathan Judge (tenor sax).
Howard College Theatre, University of KwaZulu-Natal, Durban.</li>
			</ul>
		</li>

		<li><h4>Duodectet for Octet (2010)</h4>
			<ul>
				<li>for eight saxophones: 1 sop, 3 alto, 2 ten, 2 bari.</li>
				<li>for Kyle Horch</li>
				<li><b>Duration:</b> 15'00" </li>
				<li><b>Première:</b>
6 May 2010. Royal College of Music Saxophone Ensemble, conducted by
Kyle Horch. Amaryllis Fleming Concert Hall, Royal College of Music,
London. </li>
			</ul>
		</li>

		<li><h4>Charlie (2008)</h4>
			<ul>
				<li>for clarinet, violin and cello.</li>
				<li>part of "Quartet for the Beginning of a Concert: Seven South African Composers Salute Olivier Messiaen".</li>
				<li><b>Duration:</b> 1'30" </li>
				<li><b>Première:</b> 6 September 2008. Chamber Music Company of London: Natalie Harris (clarinet), Naya Birchall (violin), Rebecca Hewes (cello). </li>

			</ul>
		</li>

		<li><h4>Untitled (2006)</h4>
			<ul>
				<li>for saxophone quartet.</li>
				<li>(Name changed from <i>No 1</i> of <i>3-Piece Suite</i> for saxophone quartet).</li>
				<li><b>Duration:</b> 8'00" </li>
				<li><b>Première:</b>
30 June 2006 Stockholm Saxophone Quartet: Sven Westerberg (soprano),
Jörgen Pettersson (alto), Leif Karlborg (tenor), Per Hedlun (baritone).
NewMusicSA Indaba, Beethoven Room, Rhodes University, Grahamstown. </li>

			</ul>
		</li>


		<li><h4>Breath (2004)</h4>
			<ul>
				<li>for alto saxophone and piano.</li>
				<li><b>Duration:</b> 5'30" </li>
				<li><b>Première:</b> 16 April 2005, Wits University Atrium, Johannesburg. Ceri Moelwyn-Hughes (saxophone), Gregory Mollenz (piano). </li>
			</ul>
		</li>


		<li><h4>Palimpsest (2001)</h4>
			<ul>
				<li>for alto saxophone and organ.</li>
				<li><b>Duration:</b> 10'00" </li>
				<li><b>Première:</b> 17 November 2001. Ceri Moelwyn-Hughes (saxophone), Gerrit Jordaan (organ). Wits University Atrium, Johannesburg. </li>
			</ul>
		</li>
		<li><h4>Wind-Play (2000)</h4>
			<ul>
				<li>for soprano saxophone and piano.</li>
				<li>arrangement/rewrite for alto saxophone and piano.</li>
				<li><b>Duration:</b> 3'30" </li>
				<li><b>Première:</b> 22 August 2001, Adriaan Esterhuizen (saxophone), Clare Loveday (piano). Wits University Atrium, Johannesburg. </li>

			</ul>
		</li>
	</ul>
	</li>


	<li><h2 id="solo">Solo Instrumental</h2>

    <ul>
        <li><h4>Meeting Point (2025)</h4>
      <ul>
        <li>for piano.</li>
                <li>Commissioned by Eftyhia Vardas.</li>
        <li><b>Duration:</b> 10'</li>
        <li><b>Première: </b>12 October 2025, St Francis Church Parkview, Michael Watt (piano).</li>
      </ul>
    </li>

		    <li><h4>Harpsichord (2023)</h4>
			<ul>
				<li>for solo harpsichord.</li>
                <li>Commissioned by Dominic Daula.</li>
				<li><b>Duration:</b> 5'</li>
				<li><b>Première: </b>3 September 2023, Bowed Electrons Festival, Cape Town, Dominic Daula (harpsichord).</li>
			</ul>
			</li>

        <li><h4>8 minute saxophone (2022)</h4>
			<ul>
				<li>for solo saxophone.</li>
                <li>Commissioned by Josie McClure.</li>
				<li><b>Duration:</b> 12'</li>
				<li><b>Première: </b>14 July 2023, Erin Hall, Cape Town, Josie McClure (saxophone).</li>
			</ul>
			</li>


	<li><h4>You Will Find Your People Here (2022)</h4>
			<ul>
				<li>for vocalising pianist.</li>
                <li>text by Caroline Kihato.</li>
                <li>Commissioned by the SAMRO Foundation for the Arts.</li>
				<li><b>Duration:</b> 35'</li>
				<li><b>Première: </b>22 July 2022, Centre for the Less Good Idea, Mareli Stolp (piano).</li>
			</ul>
			</li>

        <li><h4>Injesuthi (2016)</h4>
			<ul>
				<li>for solo marimba.</li>
<li>Commissioned by SAMRO Foundation for the SAMRO Overseas Scholarship competition for Instrumentalists 2016.</li>
				<li><b>Duration:</b> 4'00"</li>
				<li><b>Première: </b>20 August 2016, Linder Auditorium, Johannesburg. Dylan Tabisher (marimba).</li>
			</ul>
			</li>
  <li><h4>Shadow Lines (2016)</h4>
			<ul>
				<li>for solo marimba.</li>
<li>Commissioned by SAMRO Foundation for the SAMRO Overseas Scholarship competition for Instrumentalists 2016.</li>
				<li><b>Duration:</b> 4'00"</li>
				<li><b>Première: </b>18 August 2016, Linder Auditorium, Johannesburg. Dylan Tabisher (marimba).</li>
			</ul>
			</li>
<li><h4>van jou water drink (2016)</h4>
			<ul>
				<li>for solo marimba.</li>
<li>Commissioned by Magda de Vries and Biblioteek Produksies.</li>
				<li><b>Duration:</b> 12'00"</li>
				<li><b>Première: </b>8 March 2016, Fismer Hall, Stellenbosch. Magda de Vries (marimba).</li>
			</ul>
			</li>
<li><h4>Tracking Bison (2015)</h4>
			<ul>
				<li>for solo violin.</li>
<li>Commissioned by Nandipha Mntambo for a video.</li>
				<li><b>Duration:</b> 8'00"</li>
				<li><b>Première:</b> 3 September 2015, Michael Stephenson Gallery, Cape Town. Waldo Alexander (violin).</li>
			</ul>
			</li>
<li><h4>Johannesburg Etude 2 (2015)</h4>
			<ul>
				<li>for solo piano.</li>
				<li><b>Duration:</b> 10'00"</li>
				<li><b>Première:</b> 3 August 2015, Conservatorium Hall, Potchefstroom. Mareli Stolp (piano).</li>
			</ul>
			</li>


		<li><h4>Cycles (2014)</h4>
			<ul>
				<li>Performance and installation for solo violin and hanging installation by

composer Clare Loveday and artist Nandipha Mntambo.</li>
				<li>Supported by the Goethe Institut as part of the 2014 JIMF. </li>
				<li><b>Duration:</b> 10'00"</li>
				<li><b>Première:</b> 7 February 2014. Waldo

Alexander (violin). Goethe Institute, Johnannesburg.</li>
			</ul>
			</li>


		<li><h4>South View (2013)</h4>
			<ul>
				<li>for loboe (a new oboe with a low A).</li>
				<li>Commissioned by Alison Lowell. </li>
				<li><b>Duration:</b> 7'00"</li>
				<li><b>Première:</b> 27 June 2013. International Double Reed Society Convention, June 2013, California, USA. </li>
			</ul>
			</li>
		<li><h4>Star-rise (2013)</h4>
			<ul>
				<li>for solo flute.</li>
				<li>Commissioned by the SAMRO Foundation for the 2014 UNISA International Wind Competition</li>
				<li><b>Duration:</b> 4'00"</li>
                <li><b>Première:</b> 4 February 2014, ZK Matthews Hall, UNISA, South Africa.</li>

			</ul>
		</li>
		<li><h4>Origami on the Gariep</h4>
		<ul>
				<li>for solo piano.</li>
				<li>Commissioned by PUMA for the films4peace project for music to a video by

Nandipha Mntambo.</li>
				<li><b>Duration:</b> 1'30"</li>
				<li><b>Première:</b>available on YouTube.</li>
			</ul>
		</li>
		<li><h4>It (2012) - renamed Johannesburg Etude 1</h4>
			<ul>
				<li>for solo piano.</li>
				<li>Commissioned by Jill Richards.</li>
				<li><b>Duration:</b> 10'00"</li>
				<li><b>Première:</b> 23 October 2012, Jill Richards, North-West University Konservatorium, Potchefstroom.</li>
			</ul>
		</li>

		<li><h4>Floating Underwater series (2010)</h4>
			<ul>
				<li>for solo soprano birbyn&#279;. Also suitable for B-flat clarinet and soprano sax.</li>
				<li>Four solo pieces:
					<ul>
						<li>Floating Underwater in the Sun</li>
						<li>Floating Underwater in the Shade</li>
						<li>Floating Underwater in a Twisting River</li>
						<li>Floating Underwater in a Forested Rock Pool</li>
					</ul></li>
				<li>Written in response to four abstract paintings on a theme of water by artist Jill Trappler.</li>
				<li><b>Duration:</b> 15'00" in total</li>
				<li><b>Première:</b> Recorded on soprano birbyn&#279; by Darius Kli&#353;ys in Vilnius, Lithuania. DVD showing 10 October 2010, Seippel Gallery, Arts on Main, Johannesburg. February to June 2011. Part of the Waters - Vesiä - Amanzi exhibition touring Finland. </li>

			</ul>
		</li>


		<li><h4>Arc (2007)</h4>
			<ul>
				<li>for baritone saxophone.</li>
				<li>Part of an ongoing collaboration with artist Jill Trappler (see Floating Underwater series).</li>
				<li><b>Duration:</b> 8'00"</li>
				<li><b>Première:</b> 6 March 2008. Charles Baggott (saxophone), Seippel Gallery, Doornfontein, Johannesburg.</li>

			</ul>
		</li>

		<li><h4>Red Herring (2006)</h4>
			<ul>
				<li>for alto saxophone.</li>
				<li><b>Duration:</b> 8'00"</li>
				<li><b>Première:</b> 7 May 2013, Paul Richard (alto saxophone), North-West University Konservatorium, Potchefstroom.</li>

			</ul>
		</li>
		</ul>
	</li>

	<li><h2 id="vocal">Vocal</h2>
		<ul>

      <li><h4>Gathering (2018)</h4>
        <ul>
      <li>for women's chorus (sop I & II, alto I & II).</li>
      <li><B>Duration:</b> 5'00"</li>
      <li><b>Première:</b> 27 January 2019, McKinley Presbyterian Church, Champaign, Illinois, conducted by Jill Crandall.</li>
      </ul>
      </li>

<li><h4>Sweet Music (2016)</h4>
			<ul>
				<li>for choir.</li>
				<li>Commissioned by George King.</li>
				<li><b>Duration: </b>4'00"</li>
				<li><b>Première: </b>25 July 2015. Choir of Christ Church Arcadia, conducted by George King, University of the Free State Musaion, Bloemfontein.</li>
		</ul>
		</li>

<li><h4>Noupoort (2011)</h4>
			<ul>
				<li>for choir and marimba.</li>
				<li><b>Duration:</b> 6'00"</li>
				<li><b>Première:</b>
3 October 2011. Magda de Vries (marimba), Chanticleer Singers conducted by Richard Cock, the Greenside, Johannesburg.</li>
		</ul>
		</li>
		<li><h4>Scattering Ashes (2011)</h4>
			<ul>
				<li>for 7-part vocal group, soprano saxophone and marimba.</li>
				<li>Commissioned by SAMRO.</li>
				<li><b>Duration:</b> 10'00"</li>
				<li><b>Première:</b>
23 October 2011. Artemis singers, conducted by Susan Cock,
Chris Luke (soprano sax), Magda de Vries (marimba). Wits University
Atrium, Johannesburg.</li>
			</ul>
		</li>

		<li><h4>Empty (2001)</h4>
			<ul>
				<li>for soprano and piano.</li>
				<li><b>Duration:</b> 3'00"</li>
				<li><b>Première:</b> 21 February 2001. Margot Kelly (voice), Clare Loveday (piano). Wits University Atrium, Johannesburg.</li>

			</ul>
		</li>

		<li><h4>So Vast (2001)</h4>
			<ul>
				<li>for soprano and plucked piano strings.</li>
				<li><b>Duration:</b> 3'45" </li>
				<li><b>Première:</b> 17 November 2001. Margot Kelly (voice), Clare Loveday (piano). Wits University Atrium, Johannesburg. </li>

			</ul>
		</li>

		<li><h4>Pure (2000)</h4>
			<ul>
				<li>for soprano, piano and clarinet.</li>
				<li><b>Duration:</b> 3'30"</li>
				<li><b>Première:</b>
2 August 2000. Margot Kelly (voice), Clare Loveday (piano) Ceri
Moelwyn-Hughes (clarinet). Wits University Atrium, Johannesburg.</li>

			</ul>
		</li>

		<li><h4>Dream (2000)</h4>
			<ul>
				<li>for soprano and piano.</li>
				<li><b>Duration:</b> 3'30" </li>
				<li><b>Première:</b> 21 February 2001.  Margot Kelly (voice), Clare Loveday (piano). Wits University Atrium, Johannesburg. </li>

			</ul>
		</li>
		</ul>
	</li>

	<li><h3>Dramatic Works</h3>
	<ul>
		<li><h4>The Collision Project (2006)</h4>
			<ul>
				<li>Art installation/theatre work/concert piece for car wreck and attached string parts.</li>
				<li>Collaboration with scenographer Gerhard Marx. </li>
				<li><b>Duration:</b> 50'00" </li>
				<li><b>Première:</b> 21 September 2006. Performers: Vusi Ndebele, Siseklo Pila, Barry Sherman. SubStation, Wits University.</li>

			</ul>
		</li>
	</ul>
	</li>

</ul>

</div>
<div class="footer">
<p id="soc-media"><a href="https://soundcloud.com/clareloveday/"><i class="fab fa-soundcloud"></i></a></p>
  <p id="copyright"> Copyright © Clare Loveday <span id="current-year"></span></p>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64590300-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
        document.addEventListener("DOMContentLoaded", function() {
            const yearSpan = document.getElementById("current-year");
            const currentYear = new Date().getFullYear();
            yearSpan.textContent = currentYear;
        });
    </script>
</html>
