  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

            <link rel="stylesheet" type="text/css" href="styles/loveday.css" media="all" />
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600|Source+Sans+Pro:300,300i,400,400i,600,600i" rel="stylesheet"><!-- Add jQuery library -->
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!-- add fancybox -->
          <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
          <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
            <title>Clare Loveday: Gallery</title>
            <meta name="keywords" content="Clare Loveday, South African composer, saxophone, contemporary composer, Johannesburg composer, South African music, Claire Loveday">

</head>
<body>

<div class="banner" id="banner1">
        <h1 class="title">Clare Loveday</h1>
    <h1 class="subtitle">Composer</h1>
    </div>
<div class="navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="biography.html">Biography</a></li>
	<li><a href ="compositions.html">Compositions</a></li>
	<li><a href="recordings.html">Recordings</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	<li class="active"><a href="#">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="links.html">Links</a></li>

</ul>
</div>

<div class="content">
<h1>Gallery</h1>


<div class="image-grid">
  <a data-fancybox="gallery" href="images/photos/Clare01.jpg" data-caption=""><img src="images/photos/Clare01.jpg"></a>

  <a data-fancybox="gallery" href="images/photos/Clare02.jpg" data-caption=""><img src="images/photos/Clare02.jpg"></a>

  <a data-fancybox="gallery" href="images/photos/Clare_cello.JPG" data-caption=""><img src="images/photos/Clare_cello.JPG"></a>

  <a data-fancybox="gallery" href="images/photos/Clare_doublebass2.JPG" data-caption=""><img src="images/photos/Clare_doublebass2.JPG"></a>

    <a data-fancybox="gallery" href="images/photos/Clare_cello2.jpg" data-caption=""><img src="images/photos/Clare_cello2.jpg"></a>

 <a data-fancybox="gallery" href="images/photos/Clare_doublebass2.JPG" data-caption=""><img src="images/photos/Clare_violin.JPG"></a>

    <a data-fancybox="gallery" href="images/photos/Clare_doublebass.jpg" data-caption=""><img src="images/photos/Clare_doublebass.jpg"></a>




</div>
</div>
<div class="footer">
<p id="soc-media"><a href="https://soundcloud.com/clareloveday/"><i class="fab fa-soundcloud"></i></a></p>
  <p id="copyright"> Copyright © Clare Loveday <span id="current-year"></span></p>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64590300-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
        document.addEventListener("DOMContentLoaded", function() {
            const yearSpan = document.getElementById("current-year");
            const currentYear = new Date().getFullYear();
            yearSpan.textContent = currentYear;
        });
    </script>

</html>
