  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

           <link rel="stylesheet" type="text/css" href="styles/loveday.css" media="all" />
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600|Source+Sans+Pro:300,300i,400,400i,600,600i" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

            <title>Clare Loveday: Links</title>
            <meta name="keywords" content="Clare Loveday, South African composer, saxophone, contemporary composer, Johannesburg composer, South African music, Claire Loveday">

</head>
<body>

<div class="banner" id="banner1">
        <h1 class="title">Clare Loveday</h1>
    <h1 class="subtitle">Composer</h1>
    </div>
<div class="navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="biography.html">Biography</a></li>
	<li><a href ="compositions.html">Compositions</a></li>
	<li><a href="recordings.html">Recordings</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li class="active"><a href="#">Links</a></li>

</ul>
</div>

<div class="content">
<h1>Links</h1>
<p>
<ul class = "links">
	<li><a href="http://www.newmusicsa.org.za/" alt="NewMusic SA">NewMusic SA</a></li>
	<li><a href="http://www.ensemblereconsil.com" alt="Ensemble Reconsil">Ensemble Reconsil</a></li>
	<li><a href="http://www.reconsilexploringtheworld.com" alt="Exploring the World">Ensemble Reconsil Exploring the World Project</a></li>
	<li><a href="http://www.sfz.se/sax/artists/index.htm" alt="Stockholm Saxophone Quartet">Stockholm Saxophone Quartet</a></li>
	<li><a href="http://www.samrofoundation.org.za/" alt="SAMRO Foundation">SAMRO Foundation</a></li>
	<li><a href="http://www.jillrichards.com" alt="Jill Richards">Jill Richards</a></li>
		<li><a href="http://www.centreforcomposers.org" alt = "Visby International Centre for Composers">Visby International Centre for Composers</a></li>
</ul>
</p>
</div>
<div class="footer">
<p id="soc-media"><a href="https://soundcloud.com/clareloveday/"><i class="fab fa-soundcloud"></i></a></p>
  <p id="copyright"> Copyright © Clare Loveday <span id="current-year"></span></p>
</div>
</body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64590300-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
        document.addEventListener("DOMContentLoaded", function() {
            const yearSpan = document.getElementById("current-year");
            const currentYear = new Date().getFullYear();
            yearSpan.textContent = currentYear;
        });
    </script>

</html>
