  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

            <link rel="stylesheet" type="text/css" href="styles/loveday.css" media="all" />

          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600|Source+Sans+Pro:300,300i,400,400i,600,600i" rel="stylesheet">  <title>Clare Loveday: Privacy Policy</title>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

            <meta name="keywords" content="Clare Loveday, South African composer, saxophone, contemporary composer, Johannesburg composer, South African music, Claire Loveday">

</head>
<body>

<div class="banner" id="banner1">
        <h1 class="title">Clare Loveday</h1>
    <h1 class="subtitle">Composer</h1>
    </div>
<div class="navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="biography.html">Biography</a></li>
	<li><a href ="compositions.html">Compositions</a></li>
	<li><a href="recordings.html">Recordings</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="links.html">Links</a></li>

</ul>
</div>

<div class="content">
<h1>Privacy Policy Statement</h1>
<p>This is the website of Ms. Clare Loveday.  All Names, Logos and artwork on this site are the Copyright of Ms. Loveday.</p>
<p> She can be reached via e-mail at <a href="mailto:info@clareloveday.co.za">info@clareloveday.co.za</a>.</p>
<p>This web server does not automatically recognise information regarding the user's domain or e-mail address.</p>
<p>We do not set any cookies. We do not partner with or have special relationships with any ad server companies. </p>
<p>Upon request we provide site visitors with access to communications that the visitor has directed to our site (e.g. e-mails, customer inquiries). Users can access this information by e-mail at the above address.</p>
<p>Upon request we offer site visitors the ability to have inaccuracies corrected in communications that the consumer/visitor has directed to the site. Users can have this information corrected by sending an e-mail to the above address. </p>
<p>This website is maintained by a third party.  All errors reported shall be directed to him/her via <a href="mailto:webmaster@clareloveday.co.za">webmaster@clareloveday.co.za</a> at the most earliest convenience for correction.</p>
<p>
If you feel that this site is not following its stated information policy, you may contact the webmaster at the above e-mail address.
</p>
</div>
<div class="footer">
<p id="soc-media"><a href="https://soundcloud.com/clareloveday/"><i class="fab fa-soundcloud"></i></a></p>
  <p id="copyright"> Copyright © Clare Loveday <span id="current-year"></span></p>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64590300-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
        document.addEventListener("DOMContentLoaded", function() {
            const yearSpan = document.getElementById("current-year");
            const currentYear = new Date().getFullYear();
            yearSpan.textContent = currentYear;
        });
    </script>

</html>
