  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

            <link rel="stylesheet" type="text/css" href="styles/loveday.css" media="all" />
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600|Source+Sans+Pro:300,300i,400,400i,600,600i" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

            <title>Clare Loveday: Reviews</title>
            <meta name="keywords" content="Clare Loveday, South African composer, saxophone, contemporary composer, Johannesburg composer, South African music, Claire Loveday">

</head>
<body>

<div class="banner" id="banner1">
        <h1 class="title">Clare Loveday</h1>
    <h1 class="subtitle">Composer</h1>
    </div>
<div class="navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="biography.html">Biography</a></li>
	<li><a href ="compositions.html">Compositions</a></li>
	<li><a href="recordings.html">Recordings</a></li>
	<li  class="active"><a href="#">Reviews</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="links.html">Links</a></li>

</ul>
</div>

<div class="content">
<h1>Review Excerpts</h1>


<p>
"...one of my festival highlights: <i>Duodectet I and II</i> by Clare Loveday (South
Africa). This composer truly embraced the physicality of 15 saxophones, with
powerful bass lines underpinning big, fat, rhythmic, vigorous, lyrical sounds, and
changing textures - totally exhilarating!" - Jeannie Marsh, <i><b>World New Music Magazine: Australia.</b> 2010, No 20.
International Society for Contemporary Music. pp 186</i><br><br></p>
<p>
"Her engagement with the saxophone has been a winning one."- Gwen Ansell, <i><b>Mail and Guardian</b>, Johannesburg, 30 July to 5 August 2010</i><br><br></p>

<p>"Loveday's <i>Blink</i> is utterly assured and absolutely gripping. She infuses her music with all the energy of downtown Johannesburg: an office building under
construction, a swift, practised car theft, a shock wave of immigrants from just
outside our borders seeking shelter...There was an unexpected tenderness too.
Loveday captured our reality with an elaborate, practised intricacy and the effect
was spine-chilling." - Mary Jordan, <i><b>Business Day</b>, Johannesburg, 9 October 2007</i><br><br></p>

<p>"Sublime Shows: Artist Gerhard Marx and composer Clare Loveday combined
powerfully for <i>The Collision Project</i>" - Diane de Beer, <i><b>The Star</b>, Johannesburg, 27 December 2006</i><br><br></p>

<p>(about <i>The Collision Project</i>): "enthralling aesthetic anarchy" - Adrienne Sichel, <i><b>The Star</b>, Johannesburg, 3 October 2006</i><br><br></p>

<p>(about <i>The Collision Project</i>) "...taking astonishing risks, impelled by adventurous
energy to do countless different things and introducing students to intellectual
ideas that are frequently brilliant, visionary and difficult..." - Mary Jordan, <i><b>The Weekender</b>, Johannesburg, 16 - 17 September 2006</i><br><br></p>

<p>"Johannesburg-based Clare Loveday's <i>Untitled</i> for saxophone quartet [is] a subtle,
elusive and elemental piece that explored the saxophone's non-pitched sonorities
(air blown freely through the instruments, the scampering clicking of keys and
delicately blended tones)." - Brett Pyper, <i><b>Cue</b>, Grahamstown, 1 July 2006</i><br><br></p>
</p>
</div>
<div class="footer">
<p id="soc-media"><a href="https://soundcloud.com/clareloveday/"><i class="fab fa-soundcloud"></i></a></p>
  <p id="copyright"> Copyright © Clare Loveday <span id="current-year"></span></p>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64590300-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
        document.addEventListener("DOMContentLoaded", function() {
            const yearSpan = document.getElementById("current-year");
            const currentYear = new Date().getFullYear();
            yearSpan.textContent = currentYear;
        });
    </script>

</html>
