  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

            <link rel="stylesheet" type="text/css" href="styles/loveday.css" media="all" />
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600|Source+Sans+Pro:300,300i,400,400i,600,600i" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

            <title>Clare Loveday: Contact</title>
            <meta name="keywords" content="Clare Loveday, South African composer, saxophone, contemporary composer, Johannesburg composer, South African music, Claire Loveday">

</head>
<body>

<div class="banner" id="banner1">
        <h1 class="title">Clare Loveday</h1>
    <h1 class="subtitle">Composer</h1>
    </div>
<div class="navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="biography.html">Biography</a></li>
	<li><a href ="compositions.html">Compositions</a></li>
	<li><a href="recordings.html">Recordings</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li class="active"><a href="contact.html">Contact</a></li>
    <li><a href="links.html">Links</a></li>

</ul>
</div>

<div class="content">
<h2>Contact</h2>
<p align="center">
<b>Email:</b>  <a href="mailto:info@clareloveday.co.za">info@clareloveday.co.za</a></p>

<p align="center">
<br><br>
<a href="./privacy.html">Privacy Policy</a></li>
</p>
</div>
<div class="footer">
<p id="soc-media"><a href="https://soundcloud.com/clareloveday/"><i class="fab fa-soundcloud"></i></a></p>
  <p id="copyright"> Copyright © Clare Loveday 2023</p>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64590300-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
