  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

            <link rel="stylesheet" type="text/css" href="styles/loveday.css" media="all" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600|Source+Sans+Pro:300,300i,400,400i,600,600i" rel="stylesheet"> <!--added new fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <title>Clare Loveday</title>
            <meta name="keywords" content="Clare Loveday, South African composer, saxophone, contemporary composer, Johannesburg composer, South African music, Claire Loveday">

</head>
<body>


<div class="banner" id="banner1">
        <h1 class="title">Clare Loveday</h1>
    <h1 class="subtitle">Composer</h1>
    </div>
<div class="navigation">
<ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="biography.html">Biography</a></li>
	<li><a href ="compositions.html">Compositions</a></li>
	<li><a href="recordings.html">Recordings</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="links.html">Links</a></li>

</ul>
</div>

<div class="content">
<h1>Current Projects</h1>


<h2>2023</h2>

<h3>March to November</h3>
<p><b>You Will Find Your People Here</b>. Video in installation by Caroline Kihato, La Biennale di Venezia, Venice.</p>

<h3>October</h3>
<p><b>You Will Find Your People Here</b> for vocalising pianist. 1 October, Mareli Stolp (piano), Teatro Piccolo, Venice, Italy. </p>

<h3>September</h3>
<p><b>Emmarentia Wedding</b> for wind quintet. 10 September, District 5, Emerson Avenue Salons, West Virginia, USA.</p>
<p><b>Harpsichord</b> for solo harpsichord. 3 September, Dominic Daula (harpsichord), Bowed Electrons Festival, South African College of Music, Cape Town.</p>

<h3>July</h3>
<p><b>Cycles</b> for solo violin. 29 July, Waldo Alexander (violin), 54 The Valley Road, Parktown, Johannesburg. </p>
<p><b>8 minute saxophone</b> for solo saxophone. 14 July, Josie McClure (saxophone), Erin Hall, Cape Town.</p>

<h3>April</h3>
<p><b>Postcards</b> for wind quintet. April 28, District5, Fairfax, Virginia, USA. </p>

<h3>March</h3>
<p><b>Deep City</b> for saxophone quartet. 8 March, Laefer Quartet, Royal Birmingham Conservatoire, Birmingham.</p>



<h2>2022</h2>
<h3>July</h3>
<p><b>You Will Find Your People Here</b>  for vocalising pianist. 22 July, Mareli Stolp (piano). Centre for the Less Good Idea, Johannesburg. </p>

<h3>May</h3>
<p><b>Where Does The Air Go</b> , collaborative work with Bongile Lecoge-Zulu and Amira Kheir. 17 May, Bongile Lecoge-Zulu (vocals), Amira Kheir (vocals), Zarcia Zaccheus (vocals), Maren du Plessis (cello) Ilke Alexander (flute). Online presentation for Royal Opera House Engender Festival, London. </p>

<h3>2021</h3>
<p><b>Warrior</b> , for breath and voice. Part of exhibition by artist Nandipha Mntambo. Zandile Mzazi (voice), 7 October - 6 November, Everard Reid gallery, Johannesburg. </p>

</div>
<div class="footer">
<p id="soc-media"><a href="https://soundcloud.com/clareloveday/"><i class="fab fa-soundcloud"></i></a></p>
  <p id="copyright"> Copyright © Clare Loveday 2023</p>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64590300-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
