  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

           <link rel="stylesheet" type="text/css" href="styles/loveday.css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600|Source+Sans+Pro:300,300i,400,400i,600,600i" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

          <title>Clare Loveday: Recordings</title>
            <meta name="keywords" content="Clare Loveday, South African composer, saxophone, contemporary composer, Johannesburg composer, South African music, Claire Loveday">

</head>

<body>

<div class="banner" id="banner1">
        <h1 class="title">Clare Loveday</h1>
    <h1 class="subtitle">Composer</h1>
    </div>
<div class="navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="biography.html">Biography</a></li>
	<li><a href ="compositions.html">Compositions</a></li>
	<li class="active"><a href="#">Recordings</a></li>
	<li><a href="reviews.html">Reviews</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
    <li><a href="links.html">Links</a></li>

</ul>
</div>

<div class="content">
<h2>Recording excerpts</h2>

<a href="#audio" class="breadcrumb">Audio</a> | <a href="#video" class="breadcrumb">Video</a>
<h3 id="audio">Audio</h3>
<p class ="performers">
<!-- 48km north-west of kokstad -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483653265&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by Duo Montagnard: Joe Murphy (saxophone), Matt Slotkin (guitar).</p>
<p class ="performers">
<!-- Cycles -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483650712&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by Waldo Alexander (violin).</p>

<p class ="performers">
<!-- Arc -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483649131&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by Darius Klišys (baritone saxophone).</p>

<p class ="performers">
<!-- Fever tree -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483648282&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by L'Instant Donné.</p>
<p class ="performers">
<!-- Eight plus one -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483647694&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by Ensemble Reconsil.</p>
<p class ="performers">
<!-- Heatwave -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483647154&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by Guy Yehuda (clarinet) and Deborah Moriarty (piano).</p>

<p class ="performers">
  <!-- origami on the gariep -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483638688&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
For a short movie by Nandipha Mntambo as part of the Puma Films4Peace project.</p>

<p class ="performers">
<!-- Duodectet 1 -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483646092&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by the Royal College of Music Saxophone Ensemble, conducted by Kyle Horch.</p>

<p class ="performers">
<!-- Duodectet 2 -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483645462&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by the Royal College of Music Saxophone Ensemble, conducted by Kyle Horch.</p>

<p class ="performers">
<!-- Floating underwater in a forest rockpool -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483646512&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by Darius Klišys (birbyne).</p>

<p class ="performers">
<!--Floating underwater in a twisting river -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483639468&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by Darius Klišys (birbyne).</p>

<p class ="performers">
<!-- floating underwater in the shade -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483640620&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by Darius Klišys (birbyne).</p>

<p class ="performers">
<!-- floatingu nder water in the sun -->
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483641436&color=%23ff6a5e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
Performed by Darius Klišys (birbyne).</p>

<!--
<p>(Note: if an MP3 won't play using your browser's default player, please right-click the link and select "Save Link As..." to download normally)

<table id="recordings">


	<tbody>
    <tr>
      <td class="piece"> <i>Rhapsodies Around the World</i> (album) </td>
      <td>Guy Yehuda (clarinet) and Deborah Moriarty (piano). Includes
    Clare Loveday's <i>Heatwave</i> for clarinet and piano.<br><br></td>
      <td class="download"> <a href="http://www.bluegriffin.com/shop-online/rhapsodies-around-the-world-guy-yehuda-deborah-moriarty">Buy</a></td>
    </tr>
    <tr>
      <td class="piece"> <i>meander</i> (album) </td>

      <td>Duo Montagnard: Joe Murphy (saxophone), Matt Slotkin (guitar). Includes Clare Loveday's <i>48km
    north-west of Kokstad</i>.<br><br></td>
      <td class="download"> <a href="https://open.spotify.com/album/4nu75rzq7T0mletmwYmbb4">Play</a></td>
    </tr>
  <tr>
		<td class="piece"> <i>48km north-west of Kokstad</i> (2015)</td>
		<td> for saxophone and guitar. Duo Montagnard: Joe Murphy (saxophone), Matt Slotkin (guitar)<br><br></td>
		<td class="download"> <a href="./MP3/48km_Kokstad.mp3">Play</a></td>
	</tr>

<tr>
		<td class="piece"> <i>Duodectet for Octet I</i> (2008)</td>
		<td> for saxophone orchestra: Royal College of Music Saxophone Ensemble, conducted by Kyle Horch</td>
		<td class="download"> <a href="./MP3/Duodectet1.mp3">Play</a></td>
	</tr>
	<tr>
		<td class="piece"> <i>Duodectet for Octet II</i> (2008)</td>
		<td> for saxophone orchestra: Royal College of Music Saxophone Ensemble, conducted by Kyle Horch</td>
		<td class="download"> <a href="./MP3/Duodectet2.mp3">Play</a></td>
	</tr>
		<tr>
		<td class="piece"> <i>Floating underwater in a forest rock pool</i> (2010)</td>
		<td> for solo soprano birbyn&#279;: Darius Kli&#353;ys (birbyne)</td>
		<td class="download"> <a href="./MP3/FloatingForestRockPool.mp3">Play</a></td>
	</tr>
	<tr>
		<td class="piece"> <i>Floating in a twisting river</i> (2010)</td>
		<td> for solo soprano birbyn&#279;: Darius Kli&#353;ys (birbyne)</td>
		<td class="download"> <a href="./MP3/FloatingTwistingRiver.mp3">Play</a></td>
	</tr>
	<tr>
		<td class="piece"> <i>Floating underwater in the shade</i> (2010)</td>
		<td> for solo soprano birbyn&#279;: Darius Kli&#353;ys (birbyne)</td>
		<td class="download"> <a href="./MP3/FloatingShade.mp3">Play</a></td>
	</tr>
	<tr>
		<td class="piece"> <i>Floating underwater in the sun</i> (2010)</td>
		<td> for solo soprano birbyn&#279;: Darius Kli&#353;ys (birbyne)</td>
		<td class="download"> <a href="./MP3/FloatingSun.mp3">Play</a></td>
	</tr>
	<tr>
		<td class="piece"> <i>Blink</i> (2007)</td>
		<td>
for two saxophones and chamber ensemble: Sabine Zwick (soprano
saxophone), Thomas Schön (tenor saxophone), Ensemble Reconsil, Vienna
conducted by Roland Freisitzer</td>
		<td class="download"> <a href="./MP3/Blink.mp3">Play</a></td>
	</tr>
	<tr>
		<td class="piece"> <i>Arc</i> (2007)</td>
		<td>  for solo saxophone: Matthew Lombard (alto sax)</td>
		<td class="download"> <a href="./MP3/Arc.mp3">Play</a></td>
	</tr>
	<tr>
		<td class="piece"> <i>Untitled</i> (2004)</td>
		<td>  for saxophone quartet: Stockholm Saxophone Quartet</td>
		<td class="download"> <a href="./MP3/Untitled.mp3">Play</a></td>
	</tr>
	<tr>
		<td class="piece"> <i>Palimpsest</i> (2001)</td>
		<td>  for organ and alto sax: Gerrit Jordaan (organ) and Ceri Moelwyn-Hughes (sax)</td>
		<td class="download"> <a href="./MP3/Palimpset.mp3">Play</a></td>
	</tr>
	<tr>
		<td class="piece"> <i>Wind-Play</i> (2000)</td>
		<td> for soprano sax and piano: Ceri Moelwyn-Hughes (sax) and Gregory Mollenz (piano)<br><br></td>
		<td class="download"> <a href="./MP3/Wind-Play.mp3">Play</a></td>
	</tr>



</tbody></table> -->

<h3 id="video">Videos</h3>

<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/JMUJ0TNw-zo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
<p></p>
<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4YF_mx3XeuM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7n7Z9GHjcYw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4swA9yU44bI" frameborder="0" allowfullscreen></iframe></div>
<p></p>

<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ra1L8CKmKDw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/KYOwmtPsSFg" frameborder="0" allowfullscreen></iframe></div>
<p></p>
<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/IsaPI1xnQqM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/wvIkZNmswW4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p></p>
</div>
<div class="footer">
<p id="soc-media"><a href="https://soundcloud.com/clareloveday/"><i class="fab fa-soundcloud"></i></a></p>
  <p id="copyright"> Copyright © Clare Loveday 2023</p>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64590300-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
